create database practice;

use practice;
CREATE TABLE CUSTOMER (
    CUST_NAME VARCHAR(100),
    MOBILE_NO VARCHAR(15) PRIMARY KEY,
    ADDRESS VARCHAR(255),
    PSWD VARCHAR(100)
);

CREATE TABLE EMPLOYEE (
    EMP_NAME VARCHAR(100),
    EMP_ID INT PRIMARY KEY,
    DESIGNATION VARCHAR(100),
    GENDER VARCHAR(10),
    MOB_NO VARCHAR(15)
);


CREATE TABLE ORDERS (
    ORDER_NO INT PRIMARY KEY AUTO_INCREMENT,
    ITEM_NAME VARCHAR(100),
    ITEM_NO INT,
    MOB_NO VARCHAR(15),
    QUANTITY INT
);

desc orders;

show tables;

INSERT INTO EMPLOYEE VALUES('LUCAS MOORE',335073,'CHEF','M','7799301156');
INSERT INTO EMPLOYEE VALUES('SIA GREEN',335074,'WAITER','F','9123087436');
INSERT INTO EMPLOYEE VALUES('SIMONA LOBO',335075,'WAITER','F','7663320993');
INSERT INTO EMPLOYEE VALUES('DAISY',336081,'HELPER','F','4569871023');
INSERT INTO EMPLOYEE VALUES('LILY',336082,'HELPER','F','9865740123');

select* from orders;


INSERT INTO ORDERS (ITEM_NAME, ITEM_NO, MOB_NO, QUANTITY) VALUES
('Chicken Wrap', 104, '9999999999', 1),
('Fresh Fruit Juice', 105, '9999999999', 1);

drop table orders;

